<!--The content below is only a placeholder and can be replaced.
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>De toekomst van
fondsenwerving
is online</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

<div class="container">
  <div class="row">
   <div class="main-bg">
    <div class="col-sm-12 col-md-8 margin-top-20">
      <div class="content-bg">
      <h3>Waar gaat het over?</h3>
      <p>We deden onlangs een onderzoek onder goede doelen naar de mate waarin men al actief bezig is met online. Dat blijkt beperkt. En dat, terwijl huidige achterbannen sterk vergrijzen en we voor de grote uitdaging staan om nieuwe doelgroepen aan ons te binden. Doelgroepen die niet zo makkelijk te converteren zijn op klassieke vormen van fondsenwerving.</p>
      <p>
Online, dat is best lastig. Maar wel heel belangrijk! Juist om nu al stapjes te gaan zetten waarin we voorsorteren voor de toekomst! Maar hoe doe dat? Hoe ziet dat eruit? Waar moet je rekening mee houden? Waar moet je beginnen? Op al deze vragen gaan we in tijdens deze inspirerende summerschool. Begin het najaar met genoeg inspiratie en kom naar deze summerschool!</p>
    </div> </div>
    <div class="col-sm-12 col-md-4">
       <div class="row">
      
<div  class="col-sm-6 col-md-12 yellow-bg">
      <blockquote  cite="http://www.worldwildlife.org/who/index.html"> " Hoe kunnen we nieuwe doelgroepen aan ons binden? De kracht zit 'em in online! " </blockquote>
    </div>
       <div  class="col-sm-6 col-md-12 ">
<img src="../assets/images/hand-till.png" class="img-responsive" />
         </div>
</div>
    </div>
  </div></div>
</div>

</body>
</html>
-->

<!--/////////////////////////////////////////////////////// -->
<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

